-- Initial MonadPointer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MonadPointer
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            github.com/YPares/MonadPointer
license:             BSD3
license-file:        LICENSE
author:              Yves Pares
maintainer:          yves.pares@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Pointer,
                       Control.Monad.Pointer.PointableIn,
                       Control.Monad.Pointer.TypeFns,
                       Data.List.TypeLevel
  -- other-modules:       
  other-extensions:    TypeOperators, KindSignatures, Rank2Types, FlexibleInstances, GeneralizedNewtypeDeriving, MultiParamTypeClasses, OverlappingInstances, ScopedTypeVariables
  build-depends:       base >=4.7, transformers >=0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
